# port for production start
APP_PORT=3000

# backend url
REACT_APP_API_BASE_URL=http://localhost:3001

# app seo
REACT_APP_SITE_TITLE="Website title"
REACT_APP_SITE_DESCRIPTION=
REACT_APP_SITE_THEME_COLOR=
